# CoreIdentityWebapi

./: CoreIdentityWebapi.sln  README.md
CoreIdentityWebapi/: CoreIdentityWebapi.csproj  CoreIdentityWebapi.http  Program.cs  appsettings.json
CoreIdentityWebapi/Controllers/: AuthenticationController.cs
CoreIdentityWebapi/Data/: ApplicationDbContext.cs
CoreIdentityWebapi/Migrations/: 20241121105731_mig1.Designer.cs  20241121105731_mig1.cs  20241121110217_mig2.Designer.cs  20241121110217_mig2.cs  ApplicationDbContextModelSnapshot.cs
CoreIdentityWebapi/Models/: Response.cs
CoreIdentityWebapi/Models/Authentication/SignUp/: RegisterUser.cs
CoreIdentityWebapi/Properties/: launchSettings.json
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Services/: EmailService.cs  IEmailService.cs
